<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" score="58" last-seen="1743515155"/>
    <application id="org.gnome.Nautilus.desktop" score="20" last-seen="1743447950"/>
    <application id="gnome-control-center.desktop" score="14" last-seen="1743515162"/>
    <application id="org.gnome.Terminal.desktop" score="772" last-seen="1743515164"/>
    <application id="gnome-display-panel.desktop" score="0" last-seen="0"/>
  </context>
</application-state>
